upstream django {
 server app:8000;
}

server {
 listen 80;

 location / {
    proxy_pass http://django;
}

 location /static/ {
    alias /app/staticfiles/;  # Adjust this path based on your STATIC_ROOT in settings.py
}

 location /media/ {
    alias /app/media/;  # Add this if you are serving media files
}
}